.decl DefineSourceMethodName(simpleNmae: symbol)

DefineSourceMethodName("readObject").
// DefineSourceMethodName("main").

.decl DefineSourceMethodClass(class: ReferenceType)

// DefineSourceMethodClass(class) :- 
//     class = "sun.reflect.annotation.AnnotationInvocationHandler".

DefineSourceMethodClass(class) :-
    match("sources[.].*", class),
    isClassType(class).

.decl DefineSinkMethodName(simpleNmae: symbol)

// // 查看 ysoserial 中的 sinkMethod
// DefineSinkMethodName("exec").
// DefineSinkMethodName("invoke").
// DefineSinkMethodName("getMethod").

// Property tree
DefineSinkMethodName("evil").