// 需要在: souffle-logic/addons/open-programs/entry-points.dl 中直接添加才行
// #define EnableDefineEntryPoints 1
.decl DefineEntryPointSimpleMethod(?simplemeth: symbol)

DefineEntryPointSimpleMethod("readObject").

ClassHasPossibleOpenProgramEntryPoint(?class),
PossibleOpenProgramEntryPoint(?method) :-
    Method_DeclaringType(?method, ?class),
    Method_Modifier("public", ?method),
    DefineEntryPointSimpleMethod(?simpleMethodName),
    Method_SimpleName(?method, ?simpleMethodName),
    !Method_Modifier("abstract", ?method),
    !ClassModifier("private", ?class).


ClassHasPossibleOpenProgramEntryPoint("java.util.HashSet").
PossibleOpenProgramEntryPoint("<java.util.HashSet: void readObject(java.io.ObjectInputStream)>").