// 其他结果
.output LeakingSinkMethod
.output TaintSourceMethod
.output LeakingSinkVariable
.output TaintedVarPointsTo
.output TaintedValue
.output mainAnalysis.Reachable

// 输出
// 函数摘要
.output ParamToRetSummarizeMethod
.output ParamToBaseSummarizeMethod

.output BaseToParamSummarizeMethodName
.output BaseToRetSummarizeMethodName


// 污点分析结果
.output SinkVariable
.output ReachableSinks
.output ReachableTaintedSinks
.output fromSourceCallGraph

// Method_Descriptor
// 优化 fromSourceCallGraph
.output ChainPathsOutput

.output PotentialVulnGraph

// 反射结果

.output mainAnalysis.java_lang_reflect_Method_invoke
.output mainAnalysis.java_lang_Class_forName
.output mainAnalysis.java_lang_reflect_NewInstance
.output mainAnalysis.java_lang_reflect_Constructor_newInstance


// 污点分析
// Property tree
// 直接用 .output TaintObjTransfer 会产生问题，导致 .plan 异常
.output TaintObjTransfer


// 拓展反射能力
.output Method_DeclaringType
.output CallTaintingMethod
.output Instruction_Method
.output MethodInvocationInContext
.output ExtendReadObjectMiddle_ContextRequest

.output LoadInstanceField
.output SourceFromTaintedValue