/**
 * 函数摘要的实现参考 souffle-logic/addons/information-flow/android-taint-wrappers.dl
 * 污点分析的Transform需要手动提供以下关系:
 * - BaseToRetTaintTransferMethod
 * - BaseToParamTaintTransferMethod
 * - ParamToBaseTaintTransferMethod
 * - ParamToRetTaintTransferMethod
 * 
 * method-summary 主要依托 points-to 分析， 计算 return parameter base(this) 的 三者关系
 * 提供了一种轻量且尽可能不需要设置的构造器，避免手动设置。
 * 
 * Todo:
 *     - MockBaseToRetTaintTransferMethod
 *     - MockParamToRetTaintTransferMethod

 */

// index-th 可以传递到 return
.decl ParamToRetSummarizeMethod(?index:number, ?method:Method)

// index-th 参数 可以传递到 base(this)
.decl ParamToBaseSummarizeMethod(?index:number, ?method:Method)

// original_index-th 参数是 alias_index 参数的别名对象
.decl ParamToOtherParamSummarizeMethod(?method: Method, ?original_index: number, ?alias_index: number)

// base(this) 可以 传递到 index-th 参数
.decl BaseToParamSummarizeMethod(?index:number, ?method:Method)

// base(this) 可以传递到 return
.decl BaseToRetSummarizeMethod(?method: Method)

/**
* 需要注意的是, 对于原框架中, 只要能得到这些函数名
* 目前的想法是, 先计算出上述信息, 再根据这些信息直接推出 MethodName.
*/

// 记录 ParamToRetSummarize 的函数名
.decl ParamToRetSummarizeMethodName(?method: Method)

.decl ParamToBaseSummarizeMethodName(?method: Method)

.decl ParamToOtherParamSummarizeMethodName(?method: Method)

.decl BaseToParamSummarizeMethodName(?method: Method)

.decl BaseToRetSummarizeMethodName(?method: Method)

ParamToRetSummarizeMethod(?index, ?method):-
    // 函数内分析, 确保函数在CG中。
    mainAnalysis.Reachable(?method),
    // parmam 是函数的形式参数
    FormalParam(?index, ?method, _),
    // return 是函数的返回值
    isReturnNonvoid_Insn(?instruction),
    Instruction_Method(?instruction, ?method).


ParamToRetTaintTransferMethod(?method),
ParamToRetSummarizeMethodName(?method) :-
    ParamToRetSummarizeMethod(_, ?method).

ParamToBaseSummarizeMethod(?index, ?method) :-
    // 函数内分析, 确保函数在CG中。
    mainAnalysis.Reachable(?method),
    // 该 method 有函数参数
    FormalParam(?index, ?method, _),
    // 找到 @this
    ThisVar(?method, ?thisVar),
    // l0#_0 = @this
    _AssignLocal(_, _, ?thisVar, _, ?method).

ParamToBaseTaintTransferMethod(?index, ?method),
ParamToBaseSummarizeMethodName(?method) :-
    ParamToBaseSummarizeMethod(?index, ?method).

BaseToParamTaintTransferMethod(?method),
BaseToParamSummarizeMethodName(?method) :-
    ParamToBaseSummarizeMethodName(?method).


BaseToRetSummarizeMethod(?method) :-
    // 函数内分析, 确保函数在CG中。
    mainAnalysis.Reachable(?method),
    // 找到 @this
    ThisVar(?method, ?thisVar),
    // l0#_0 = @this
    _AssignLocal(_, _, ?thisVar, _, ?method),
    // return 是函数的返回值
    isReturnNonvoid_Insn(?instruction),
    Instruction_Method(?instruction, ?method).

BaseToRetTaintTransferMethod(?method),
BaseToRetSummarizeMethodName(?method) :-
    BaseToRetSummarizeMethod(?method).
