
// Method_Descriptor
.output ChainPathsOutput
.output PotentialVulnGraphLabel
.output PotentialVulnGraph

// 反射结果
.output mainAnalysis.java_lang_reflect_Method_invoke
.output mainAnalysis.java_lang_Class_forName
.output mainAnalysis.java_lang_reflect_NewInstance
.output mainAnalysis.java_lang_reflect_Constructor_newInstance

// 污点分析
// 直接用 .output TaintObjTransfer 会产生问题, 导致 .plan 异常
// .output TaintObjTransfer

// 拓展反射能力
.output Method_DeclaringType
.output CallTaintingMethod
.output Instruction_Method
.output MethodInvocationInContext
.output ExtendReadObjectMiddle_ContextRequest

.output LoadInstanceField
.output SourceFromTaintedValue

// PropertyTree
.output Special_Field_Type
.output PropertyTree

// 实验 Debug
.output mainAnalysis.InstanceFieldPointsTo
.output basic.SubtypeOfDifferent
.output mainAnalysis.configuration.ContextRequest
.output mainAnalysis.configuration.ContextResponse
.output mainAnalysis.OptVirtualMethodInvocationBase

.output StaticMethodInvocation
.output isStaticMethodInvocation_Insn
.output isSpecialMethodInvocation_Insn
.output isVirtualMethodInvocation_Insn

.output TaintTranferToObjectField

.output ClassHasPossibleOpenProgramEntryPoint
.output basic.ResolveInvocation

.output isHeapAllocation
.output mainAnalysis.OptArgAssign