.decl UnprocessedVariable(var: Var)
.output UnprocessedVariable(filename="UnprocessedVariable.facts")
.printsize UnprocessedVariable

UnprocessedVariable(var) :-
	isVar(var),
	!mainAnalysis.VarPointsTo(_, _, _, var).

.output mainAnalysis.OptVirtualMethodInvocationBase

.output mainAnalysis.TypeToConcreteImplementation

.printsize mainAnalysis.configuration.ContextRequest
.output mainAnalysis.configuration.ContextRequest

.output mainAnalysis.OptSpecialMethodInvocationBase
.output SpecialMethodInvocation_Base
.output MethodInvocation_Method
.output AssignHeapAllocation

.printsize Summarizer.BaseToParamSummarizeMethod
.printsize Summarizer.BaseToRetSummarizeMethod
.printsize Summarizer.ParamToRetSummarizeMethod
.printsize Summarizer.ParamToBaseSummarizeMethod

.output Summarizer.BaseToParamSummarizeMethod
.output Summarizer.BaseToRetSummarizeMethod
.output Summarizer.ParamToRetSummarizeMethod
.output Summarizer.ParamToBaseSummarizeMethod

.printsize NativeSummarize.BaseToParamSummarizeMethod
.printsize NativeSummarize.BaseToRetSummarizeMethod
.printsize NativeSummarize.ParamToRetSummarizeMethod
.printsize NativeSummarize.ParamToBaseSummarizeMethod

.output NativeSummarize.BaseToParamSummarizeMethod
.output NativeSummarize.BaseToRetSummarizeMethod
.output NativeSummarize.ParamToRetSummarizeMethod
.output NativeSummarize.ParamToBaseSummarizeMethod

.output SourceFromTaintedValue
.output TaintedValue
.output TaintedValueTransferred
.output VarIsTaintedFromVar

// 无法正常输出，需要先处理plan
// 在 overwrite 上进行修改
// .output TaintObjTransfer
.output TaintedVarPointsTo

// 反射
.output mainAnalysis.java_lang_Class_forName
.output mainAnalysis.java_lang_Class_getMethod
.output mainAnalysis.ReflectiveAssignClassConstant
.output mainAnalysis.ReflectiveMethodCall_Candidate
.output mainAnalysis.ReflectiveMethodCall
.output mainAnalysis.java_lang_reflect_Method_invoke


.output TaintedTransferResult
.output Target_Lost_Store_Target
.output Extension_Value

.output TaintedToInvocationVariable
.output TaintedToInvocationParam
.output TaintedToInvocationBase

// 无效设置
.output InValidVariableInTransfer
.output EndObjectFieldInTransfer
	
.output InterproceduralTransferAnalysis.CallEdgeInSummarizer
.output InValidMethodInTransfer