// -----------------------------------------------------------------------------
// Start bottom - Targets analysis rules
// -----------------------------------------------------------------------------

/**
 * 目标:
 *  1. 列出所有的函数
 * 实现:
*/
.decl TargetMethod(method: Method)
.output TargetMethod(filename="TargetMethod.facts")
.printsize TargetMethod

TargetMethod(method) :-
	isMethod(method).

/**
 * 目标:
 *  2.1 对于每个函数来说，分别有两种污点源: a. 函数形式参数，b. 函数的对象指针 (包含对象字段)
 * 实现:
*/
.decl TaintSourceVariable(variable: Var, in_method: Method)
.output TaintSourceVariable(filename="TaintSourceVariable.facts")
.printsize TaintSourceVariable

TaintSourceVariable(var, in_method) :-
	(
		FormalParam(_, in_method, var);
		ThisVar(in_method, var)
	),
	TargetMethod(in_method).


// 感觉 不太需要，可以对 this  设置为 taintedvalue 
// 第三种，对象字段，不精确
// Load: v = o.f
// 参考 1-version 中 extend-readObject.dl

// TaintSourceVariable(var, in_method) :-
// 	Method_DeclaringType(in_method, method_declaring_type),
// 	Field_DeclaringType(field_signature, method_declaring_type),
// 	LoadInstanceField(_, field_signature, var, in_method),
// 	TargetMethod(in_method).

// -----------------------------------------------------------------------------
// End bottom - Targets analysis rules
// -----------------------------------------------------------------------------
