
/**
 * 统计哪些函数已经触发了摘要过程
*/
.decl MethodInSummaries(method: Method)
.output MethodInSummaries

/**
 * 变量传播摘要需要自动计算提供以下关系:
 * - BaseToRetTaintTransferMethod
 * - BaseToParamTaintTransferMethod
 * - ParamToBaseTaintTransferMethod
 * - ParamToRetTaintTransferMethod
 * 
 * - ParamIndexToBaseTaintTransferMethod
*/

// index-th 可以传递到 return
.decl ParamToRetSummarizeMethod(index:number, method:Method)

// index-th 参数 可以传递到 base(this)
.decl ParamToBaseSummarizeMethod(index:number, method:Method)

// base(this) 可以 传递到 index-th 参数
.decl BaseToParamSummarizeMethod(index:number, method:Method)

// base(this) 可以传递到 return
.decl BaseToRetSummarizeMethod(method: Method)


