// Sink Method
.decl DefineSinkMethod(method: symbol)

DefineSinkMethod("<java.lang.Runtime: java.lang.Process exec(java.lang.String)>").
DefineSinkMethod("<org.apache.commons.collections.functors.ChainedTransformer: java.lang.Object transform(java.lang.Object)>").
DefineSinkMethod("<org.apache.commons.collections.functors.InvokerTransformer: java.lang.Object transform(java.lang.Object)>").
DefineSinkMethod("<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>").
DefineSinkMethod("<sources.demo.EvilObject: void evil(java.lang.String)>").

// Source Method
.decl DefineSourceMethod(method: symbol)

// DefineSourceMethod("<org.apache.commons.collections.keyvalue.TiedMapEntry: int hashCode()>").
DefineSourceMethod("<java.util.HashSet: void readObject(java.io.ObjectInputStream)>").
DefineSourceMethod("<sources.serialize.UnsafeSerialize: void readObject(java.io.ObjectInputStream)>").

TaintSourceMethod(label, method) :-
	label = INFO_FLOW_LABEL,
	isMethod(method),
    DefineSourceMethod(method).
	
LeakingSinkMethod(label, method) :-
	label = INFO_FLOW_LABEL,
	isMethod(method),
	DefineSinkMethod(method).