.type Method = symbol
.type Label = symbol
.type ReferenceType = symbol
.type Type = symbol
.type JVMDescriptor = symbol

/**
 * Todo: 
 * - [ ] 实现任意 source - > sink 的调用图构建，即调用图切割功能，需要依赖 CallGraphInSummarizer.csv
 * - [x] 考虑 clinit 部分，从 soundness 考虑，直接将 clinit 复制到 每个类的函数调用中
*/

.decl CallGraphInSummarizer(from_method: Method, to_method: Method)
.input CallGraphInSummarizer(filename="CallGraphInSummarizer.csv")


.decl CallGraph(from_method: Method, to_method: Method, label: symbol)
.output CallGraph(filename="CallGraph.csv")
.printsize CallGraph

.decl Node(method: Method, label: symbol)
.output Node(filename="Nodes.csv")
.printsize Node

Node(method, "Node") :-
	CallGraphInSummarizer(method, _) ; CallGraphInSummarizer(_, method). 

CallGraph(from_method, to_method, "CONNECTS_TO") :-
	CallGraphInSummarizer(from_method, to_method).
